<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><center>
    <table>
        <h1 id="h1">The periodic table</h1>
        <tr>
            <td class="three">Aa <sup>2</sup></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="two">Qq <sup>2</sup></td>
        </tr>
        <tr>
            <td class="three">Aa <sup>2</sup></td>
            <td class="five">Bb <sup>2</sup></td>
            <td class="five">Cc <sup>2</sup></td>
            <td class="five">Dd <sup>2</sup></td>
            <td class="five">Ee <sup>2</sup></td>
            <td class="five">Ff <sup>2</sup></td>
            <td class="five">Gg <sup>2</sup></td>
            <td class="five">Hh <sup>2</sup></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="two">Rr <sup>2</sup></td>
            <td class="two">Ss <sup>2</sup></td>
            <td class="two">Tt <sup>2</sup></td>
        </tr>
        <tr>
            <td class="three">Aa <sup>2</sup></td>
            <td class="five">Bb <sup>2</sup></td>
            <td class="five">Cc <sup>2</sup></td>
            <td class="five">Dd <sup>2</sup></td>
            <td class="five">Ee <sup>2</sup></td>
            <td class="five">Ff <sup>2</sup></td>
            <td class="five">Gg <sup>2</sup></td>
            <td class="five">Hh <sup>2</sup></td>
            <td class="five">Ii <sup>2</sup></td>
            <td class="five">Jj <sup>2</sup></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="two">Qq <sup>2</sup></td>
            <td class="two">Rr <sup>2</sup></td>
            <td class="two">Ss <sup>2</sup></td>
            <td class="two">Tt <sup>2</sup></td>
        </tr>
        <tr>
            <td class="three">Aa <sup>2</sup></td>
            <td class="five">Bb <sup>2</sup></td>
            <td class="five">Cc <sup>2</sup></td>
            <td class="five">Dd <sup>2</sup></td>
            <td class="five">Ee <sup>2</sup></td>
            <td class="five">Ff <sup>2</sup></td>
            <td class="five">Gg <sup>2</sup></td>
            <td class="five">Hh <sup>2</sup></td>
            <td class="five">Ii <sup>2</sup></td>
            <td class="five">Jj <sup>2</sup></td>
            <td class="five">Kk <sup>2</sup></td>
            <td class="five">Ll <sup>2</sup></td>
            <td class="five">Mm <sup>2</sup></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            
            <td class="three">Aa <sup>2</sup></td>
            <td class="four">Bb <sup>2</sup></td>
            <td class="four">Cc <sup>2</sup></td>
            <td class="four">Dd <sup>2</sup></td>
            <td class="four">Ee <sup>2</sup></td>
            <td class="four">Ff <sup>2</sup></td>
            <td class="four">Gg <sup>2</sup></td>
            <td class="four">Hh <sup>2</sup></td>
            <td class="four">Ii <sup>2</sup></td>
            <td class="four">Jj <sup>2</sup></td>
            <td class="four">Kk <sup>2</sup></td>
            <td class="four">Ll <sup>2</sup></td>
            <td class="four">Mm <sup>2</sup></td>
            <td class="four">Nn <sup>2</sup></td>
            <td class="four">Oo <sup>2</sup></td>
            <td class="four">Pp <sup>2</sup></td>
            <td class="four">Qq <sup>2</sup></td>
            <td class="four">Rr <sup>2</sup></td>
            <td class="four">Ss <sup>2</sup></td>
            <td class="four">Tt <sup>2</sup></td>
        </tr>
        <tr>
            
            <td class="three">Aa <sup>2</sup></td>
            <td class="four">Bb <sup>2</sup></td>
            <td class="four">Cc <sup>2</sup></td>
            <td class="four">Dd <sup>2</sup></td>
            <td class="four">Ee <sup>2</sup></td>
            <td class="four">Ff <sup>2</sup></td>
            <td class="four">Gg <sup>2</sup></td>
            <td class="four">Hh <sup>2</sup></td>
            <td class="four">Ii <sup>2</sup></td>
            <td class="four">Jj <sup>2</sup></td>
            <td class="four">Kk <sup>2</sup></td>
            <td class="four">Ll <sup>2</sup></td>
            <td class="four">Mm <sup>2</sup></td>
            <td class="four">Nn <sup>2</sup></td>
            <td class="four">Oo <sup>2</sup></td>
            <td class="four">Pp <sup>2</sup></td>
            <td class="four">Qq <sup>2</sup></td>
            <td class="four">Rr <sup>2</sup></td>
            <td class="four">Ss <sup>2</sup></td>
            <td class="four">Tt <sup>2</sup></td>
        </tr> 
    </table> 
    <table class="one">
        <tr>
            
            <td>Aa <sup>2</sup></td>
            <td>Bb <sup>2</sup></td>
            <td>Cc <sup>2</sup></td>
            <td>Dd <sup>2</sup></td>
            <td>Ee <sup>2</sup></td>
            <td>Ff <sup>2</sup></td>
            <td>Gg <sup>2</sup></td>
            <td>Hh <sup>2</sup></td>
            <td>Ii <sup>2</sup></td>
            <td>Jj <sup>2</sup></td>
            <td>Kk <sup>2</sup></td>
            <td>Ll <sup>2</sup></td>
            <td>Mm <sup>2</sup></td>
            <td>Nn <sup>2</sup></td>
            <td>Oo <sup>2</sup></td>
            <td>Pp <sup>2</sup></td>
            <td>Qq <sup>2</sup></td>
            <td>Rr <sup>2</sup></td>
            <td>Ss <sup>2</sup></td>
            <td>Tt <sup>2</sup></td>
        </tr>
        <tr>
            
            <td>Aa <sup>2</sup></td>
            <td>Bb <sup>2</sup></td>
            <td>Cc <sup>2</sup></td>
            <td>Dd <sup>2</sup></td>
            <td>Ee <sup>2</sup></td>
            <td>Ff <sup>2</sup></td>
            <td>Gg <sup>2</sup></td>
            <td>Hh <sup>2</sup></td>
            <td>Ii <sup>2</sup></td>
            <td>Jj <sup>2</sup></td>
            <td>Kk <sup>2</sup></td>
            <td>Ll <sup>2</sup></td>
            <td>Mm <sup>2</sup></td>
            <td>Nn <sup>2</sup></td>
            <td>Oo <sup>2</sup></td>
            <td>Pp <sup>2</sup></td>
            <td>Qq <sup>2</sup></td>
            <td>Rr <sup>2</sup></td>
            <td>Ss <sup>2</sup></td>
            <td>Tt <sup>2</sup></td>
        </tr>
    </table>
</center>
</body>
</html>